<h1>2. beadandó feladat</h1>

<h4>1. Rendelések</h4>
<p>Az adatok a <i>orders.tsv</i> szöveg fájlban vannak, ami tabulárrral elválasztott szöveges állomány.<br/><b>a)</b> Olvassa be az adatokat egy dataframe-be. Ne felejtse beállítani, hogy az elválasztó karakter most a '\t'</p>

In [33]:
import pandas as pd
import matplotlib.pyplot as plt

#a feladat (2 pont)
ordersDF = pd.read_csv("orders.tsv", sep="\t")
ordersDF2 = ordersDF # alternatív megoldásokhoz
ordersDF

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

<p><b>b)</b> ellenőrizze a 'item_price' oszlop típusát. Alakítsa át, hogy szám legyen. <br/><i>(Segítség: 1)levágjuk a szöveg elejéről a dollár jelet, vagy 2) a dollár jelet egy üressel helyettesítjük)</i></p>

In [34]:
#b feladat (1 pont)

# oszlop típusa
print(ordersDF.item_price.dtype)
print(ordersDF2["item_price"].dtype)

# átalakítás 1. módszer
for sorindex in range(len(ordersDF.item_price)):
    ordersDF.item_price.iloc[sorindex, ] = ordersDF.item_price.iloc[sorindex, ][1:]
    
ordersDF["item_price"] = pd.to_numeric(ordersDF["item_price"])
print(ordersDF['item_price'][:5])


# átalakítás 2. módszer
ordersDF2["item_price"] = (ordersDF2["item_price"].replace("$", "")).astype(float)
print(ordersDF2['item_price'][:5])

object
object

e:\Programok\Anaconda\lib\site-packages\pandas\core\indexing.py:1951: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[selected_item_labels] = value

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: item_price, dtype: float64
0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: item_price, dtype: float64

<p><b>c)</b> Számolja ki a rendelések összegét egy 'Sum' oszlopba (az ár egységárat jelent, és quantity oszlop adja meg, hogy hány darabot rendeltek az adott ételből)</p>

In [5]:
#c feladat (1 pont)

# 'Sum' oszlop 1. módszer  
ordersDF["Sum"] = ordersDF["item_price"] * ordersDF["quantity"]
display(ordersDF.head())

# 'Sum' oszlop 2. módszer
Sum = []
for sorindex in range(len(ordersDF2)):
    Sum.append(ordersDF2.item_price[sorindex] * ordersDF2.quantity[sorindex])

ordersDF2["Sum"] = Sum
display(ordersDF2.head())

# eredetileg a sorok tételeket jelentenek (több tétel is tartozhat ugyanahhoz a rendeléshez), tehát jelenleg a tételek összegét látjuk a 'Sum' oszlopban,
# viszont mi a rendelések összegét szeretnénk látni, ezért csoportosítjuk a tételeket rendelés szerint
# 1. módszer, eredmény egy Pandas DataFrame
display(ordersDF[["order_id","Sum"]].groupby("order_id").sum())

# 2. módszer, eredmény egy Pandas Series
ordersDF.groupby("order_id").Sum.sum()

,order_id,quantity,item_name,choice_description,item_price,Sum
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

,order_id,quantity,item_name,choice_description,item_price,Sum
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96

            Sum
order_id
1         11.56
2         33.96
3         12.67
4         21.00
5         13.70
...         ...
1830      23.00
1831      12.90
1832      13.20
1833      23.50
1834      28.75

[1834 rows x 1 columns]

order_id
1       11.56
2       33.96
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: Sum, Length: 1834, dtype: float64

<p><b>d)</b> Számítsa ki az átlagos rendelés értékét (az összes rendelés értékét kell osztani a rendelések számával)</p>

In [6]:
#d feladat (1 pont)

# a rendelések átlagos értékét keressük (és nem a tételekét), ezért csoportosítjuk a tételeket rendelés szerint
orders_rendelésÉrtékek = ordersDF[["order_id","Sum"]].groupby("order_id").sum()

# átlag 1. módszer
print(orders_rendelésÉrtékek.Sum.sum()/len(orders_rendelésÉrtékek)) # vagy nevezőben: orders_rendelésÉrtékek.Sum.count()

# átlag 2. módszer
print(orders_rendelésÉrtékek.Sum.mean())

# a két eredmény közötti eltérés esetleg a float adattípus sajátos tárolása miatt van?

21.39423118865867
21.394231188658654

<p><b>e)</b> Írassuk ki, hogy az adott ételből hányat adtak el. (<i>Segítség: Az adott item_name csoporthoz összesen mennyit adtak el</i>)<br/>
<b>f)</b> Írassuk ki a rendelt mennyiség szerint rendezve.</p>

In [7]:
#e feladat (1 pont)

    # 1. módszer
ordersDF_rendelésenként = ordersDF[["item_name","quantity"]].groupby("item_name").sum()
ordersDF_rendelésenként_csakÉtelek = ordersDF_rendelésenként.loc[(ordersDF_rendelésenként.index  != "6 Pack Soft Drink") & (ordersDF_rendelésenként.index != "Bottled Water") &
                                                              (ordersDF_rendelésenként.index != "Canned Soda") & (ordersDF_rendelésenként.index != "Canned Soft Drink") & 
                                                              (ordersDF_rendelésenként.index != "Nantucket Nectar")]
display(ordersDF_rendelésenként_csakÉtelek.head())

    #2. módszer
ordersDF2_csakÉtelek = ordersDF2.loc[(ordersDF2.item_name != "6 Pack Soft Drink") & (ordersDF2.item_name  != "Bottled Water") &
                                                              (ordersDF2.item_name  != "Canned Soda") & (ordersDF2.item_name  != "Canned Soft Drink") & 
                                                              (ordersDF2.item_name  != "Nantucket Nectar")]
ordersSeries_csakÉtelek_rendelésenként = ordersDF2_csakÉtelek.groupby("item_name").quantity.sum()
print(ordersSeries_csakÉtelek_rendelésenként[:5])

#f feladat (1 pont)
    # 1. módszer
display(ordersDF_rendelésenként_csakÉtelek.sort_values('quantity', ascending=False).head())

    #2. módszer
ordersSeries_csakÉtelek_rendelésenként.sort_values(ascending = False)[:5]

                       quantity
item_name
Barbacoa Bowl                66
Barbacoa Burrito             91
Barbacoa Crispy Tacos        12
Barbacoa Salad Bowl          10
Barbacoa Soft Tacos          25

item_name
Barbacoa Bowl            66
Barbacoa Burrito         91
Barbacoa Crispy Tacos    12
Barbacoa Salad Bowl      10
Barbacoa Soft Tacos      25
Name: quantity, dtype: int64

                     quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506
Steak Burrito             386
Chips                     230

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Chips                  230
Name: quantity, dtype: int64

<p><b>g)</b> Az eredeti adatok közül gyűjtsük ki a dobozos üdítő italok adatait. (<i>Azaz "Canned Soda", vagy "Canned Soft Drink"</i>).</p>

In [8]:
#g feladat (1 pont)

# 1. módszer
display(ordersDF[(ordersDF["item_name"] == "Canned Soda") | (ordersDF["item_name"] == "Canned Soft Drink")])

# 2. módszer
ordersDF2.loc[(ordersDF2.item_name == "Canned Soda") | (ordersDF2.item_name == "Canned Soft Drink")]

,order_id,quantity,item_name,choice_description,item_price,Sum
18,9,2,Canned Soda,[Sprite],2.18,4.36
28,14,1,Canned Soda,[Dr. Pepper],1.09,1.09
51,23,2,Canned Soda,[Mountain Dew],2.18,4.36
53,24,1,Canned Soda,[Sprite],1.09,1.09
107,47,1,Canned Soda,[Dr. Pepper],1.09,1.09
...,...,...,...,...,...,...
4585,1823,1,Canned Soft Drink,[Diet Coke],1.25,1.25
4597,1826,1,Canned Soft Drink,[Nestea],1.25,1.25
4601,1827,1,Canned Soft Drink,[Diet Coke],1.25,1.25
4606,1828,1,Canned Soft Drink,[Coke],1.25,1.25
4609,1829,1,Canned Soft Drink,[Sprite],1.25,1.25

,order_id,quantity,item_name,choice_description,item_price,Sum
18,9,2,Canned Soda,[Sprite],2.18,4.36
28,14,1,Canned Soda,[Dr. Pepper],1.09,1.09
51,23,2,Canned Soda,[Mountain Dew],2.18,4.36
53,24,1,Canned Soda,[Sprite],1.09,1.09
107,47,1,Canned Soda,[Dr. Pepper],1.09,1.09
...,...,...,...,...,...,...
4585,1823,1,Canned Soft Drink,[Diet Coke],1.25,1.25
4597,1826,1,Canned Soft Drink,[Nestea],1.25,1.25
4601,1827,1,Canned Soft Drink,[Diet Coke],1.25,1.25
4606,1828,1,Canned Soft Drink,[Coke],1.25,1.25
4609,1829,1,Canned Soft Drink,[Sprite],1.25,1.25

<p><b>h)</b> Készítsünk egy listát, hogy az egyes üdítőkből összesen mennyit rendeltek.</p>

In [13]:
#h feladat (1 pont)

# az orders DataFrame elnevezései: üdítők -> choice_description, üdítő típusok -> item_name
# az üdítő típusok pontos nevének megkeresése kulcsszavak alapján (az adatok megismerése után feltételezzük, hogy az üdítő típusok nevében a következő kulcsszavak benne vannak)
üdítőTípusok = []
for item_name in ordersDF["item_name"].unique():
    if  (("Drink" in item_name) or ("Nectar" in item_name) or ("Canned" in item_name) or ("Bottled" in item_name) or ("Izze" in item_name)):
        üdítőTípusok.append(item_name)

print(üdítőTípusok)
# a vizet ne számítsük az üdítőTípusok közé
üdítőTípusok.remove("Bottled Water")
print(üdítőTípusok)
print()

# eredeti DataFrame szükítése csak az üdítőkre (üdítő típusok alapján)
ordersDF_csakÜdítők = ordersDF[ordersDF.item_name.isin(üdítőTípusok)]

# az üdítő típusokon belüli üdítők pontos nevének megkeresése (nem szükséges a feladathoz, csak érdekességből)
üdítők = {}
for üdítőTípus in üdítőTípusok:
    for sorindex in range(len(ordersDF_csakÜdítők)):
        if üdítőTípus in ordersDF_csakÜdítők.iloc[sorindex].item_name:
            if üdítőTípus in üdítők:
                if ordersDF_csakÜdítők.iloc[sorindex].choice_description not in üdítők[üdítőTípus]:
                    üdítők[üdítőTípus] += ordersDF_csakÜdítők.iloc[sorindex].choice_description
            else:
                    üdítők[üdítőTípus] = ordersDF_csakÜdítők.iloc[sorindex].choice_description

for üdítőTípus in üdítők:
    print(üdítőTípus, ':', üdítők[üdítőTípus])       

# például Nestea-ből(üdítő) rendeltek 6 Pack Soft Drink-ként (üdítő fajta), és Canned Soft Drink-ként (üdítő fajta) is,
# amikor az előbbiként rendelték, akkor rendelt mennyiségként 6-t számoljunk:
for sorindex, tétel in ordersDF_csakÜdítők.iterrows():
    if tétel.item_name == "6 Pack Soft Drink":
        ordersDF_csakÜdítők.loc[sorindex, ["quantity"]] = 6 * ordersDF_csakÜdítők.loc[sorindex, ["quantity"]]

rendelésSzámÜdítőnként = ordersDF_csakÜdítők.groupby("choice_description").quantity.sum() 
display(rendelésSzámÜdítőnként)

válaszListaként = []
for üdítő in rendelésSzámÜdítőnként.index.values:
     válaszListaként.append(f"{üdítő} : {rendelésSzámÜdítőnként.loc[üdítő]}")
válaszListaként

['Izze', 'Nantucket Nectar', 'Canned Soda', 'Bottled Water', 'Canned Soft Drink', '6 Pack Soft Drink']
['Izze', 'Nantucket Nectar', 'Canned Soda', 'Canned Soft Drink', '6 Pack Soft Drink']

Izze : [Clementine][Grapefruit][Blackberry]
Nantucket Nectar : [Apple][Pomegranate Cherry][Pineapple Orange Banana][Peach Orange]
Canned Soda : [Sprite][Dr. Pepper][Mountain Dew][Diet Dr. Pepper][Coca Cola][Diet Coke]
Canned Soft Drink : [Coke][Sprite][Lemonade][Diet Coke][Nestea]
6 Pack Soft Drink : [Sprite][Diet Coke][Coke][Nestea][Lemonade]

e:\Programok\Anaconda\lib\site-packages\pandas\core\indexing.py:1797: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, v, pi)

choice_description
[Apple]                        6
[Blackberry]                   8
[Clementine]                   8
[Coca Cola]                   32
[Coke]                       248
[Diet Coke]                  284
[Diet Dr. Pepper]             14
[Dr. Pepper]                  21
[Grapefruit]                   4
[Lemonade]                    46
[Mountain Dew]                18
[Nestea]                      30
[Peach Orange]                 9
[Pineapple Orange Banana]      9
[Pomegranate Cherry]           5
[Sprite]                     114
Name: quantity, dtype: int64

['[Apple] : 6',
 '[Blackberry] : 8',
 '[Clementine] : 8',
 '[Coca Cola] : 32',
 '[Coke] : 248',
 '[Diet Coke] : 284',
 '[Diet Dr. Pepper] : 14',
 '[Dr. Pepper] : 21',
 '[Grapefruit] : 4',
 '[Lemonade] : 46',
 '[Mountain Dew] : 18',
 '[Nestea] : 30',
 '[Peach Orange] : 9',
 '[Pineapple Orange Banana] : 9',
 '[Pomegranate Cherry] : 5',
 '[Sprite] : 114']

<h4>2. Senzorok</h4>

<p>Az <a href="http://web.uni-corvinus.hu/~fszabina/data/adls_b.txt">adls_b.txt</a> és az <a href="http://web.uni-corvinus.hu/~fszabina/data/sensors_b.txt">sensors_b.txt</a> egy kísérleti alany szokásos otthoni tevékenységeiről tartalmaz adatokat. Az adls_b.txt azt adja meg, hogy az alany mely időszakban milyen jellegű tevékenységet végzett, a sensors_b.txt pedig a házban elhelyezett szenzorok mérési adatait tartalmazza.</p>
<p>Készítsen Python nyelvű programot, amely <br/>
<b>(a)</b> a tevékenységre fordított összidő alapján csökkenő sorrendben kiírja az alany tevékenységeit! <br/>(<i>Segítség: - A tevékenységek az Activity oszlopban találhatók.<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Az első két oszlopot dátumra kell konvertálni</i>)<br/>
<b>(b)</b> meghatározza, hogy a fürdőszobában (Bathroom) mely időintervallumokban érzékeltek a szenzorok aktivitást a 2012.11.15-ig terjedő időszakban!</p>

In [161]:
import pandas as pd

TevékenységekDF = pd.read_csv("adls_b.txt", sep=';')
display(TevékenységekDF.head())

SzenzorokDF = pd.read_csv("sensors_b.txt", sep=';')
display(SzenzorokDF.head())

             Starttime              Endtime       Activity
0  2012-11-11 21:14:00  2012-11-12 00:22:59  Spare_Time/TV
1  2012-11-12 00:24:00  2012-11-12 00:43:59  Spare_Time/TV
2  2012-11-12 00:48:00  2012-11-12 00:49:59       Grooming
3  2012-11-12 00:50:00  2012-11-12 01:51:59  Spare_Time/TV
4  2012-11-12 01:52:00  2012-11-12 01:52:59       Grooming

             Starttime              Endtime Location      Type    Place
0  2012-11-11 21:14:21  2012-11-12 00:21:49     Seat  Pressure   Living
1  2012-11-12 00:22:57  2012-11-12 00:22:59     Door       PIR   Living
2  2012-11-12 00:23:14  2012-11-12 00:23:17     Door       PIR  Kitchen
3  2012-11-12 00:24:20  2012-11-12 00:24:22     Door       PIR  Kitchen
4  2012-11-12 00:24:42  2012-11-12 00:24:54     Door       PIR   Living

In [163]:
#a feladat (1 pont)
TevékenységekDF['IdőRáfordítás'] = pd.to_datetime(TevékenységekDF['Endtime']) - pd.to_datetime(TevékenységekDF['Starttime'])

TevékenységekDF.groupby("Activity").IdőRáfordítás.sum().sort_values(ascending=False)

Activity
Sleeping        7 days 11:24:09
Spare_Time/TV   6 days 06:37:31
Leaving         3 days 15:49:22
Grooming        0 days 07:08:07
Snack           0 days 06:47:24
Lunch           0 days 06:36:47
Breakfast       0 days 05:08:38
Toileting       0 days 02:49:09
Dinner          0 days 02:00:49
Showering       0 days 01:14:49
Name: IdőRáfordítás, dtype: timedelta64[ns]

In [173]:
#b feladat (1 pont)
SzenzorokDF[['Starttime','Endtime', 'Place']][(SzenzorokDF.Place == "Bathroom") & (SzenzorokDF.Endtime <= "2012-11-15 23:59:59")].drop_duplicates()
# drop_duplicates azért, ha esetleg a fürdőszobában 2 különböző szenzor pont ugyanakkor és ugyanaddig érzékelt volna aktivitást (csak a megfelelő időintervallumokot szeretnénk megkapni)

               Starttime              Endtime     Place
9    2012-11-12 00:48:38  2012-11-12 00:50:12  Bathroom
13   2012-11-12 01:53:27  2012-11-12 01:53:35  Bathroom
14   2012-11-12 01:53:39  2012-11-12 01:54:27  Bathroom
18   2012-11-12 09:37:28  2012-11-12 09:38:45  Bathroom
32   2012-11-12 10:18:19  2012-11-12 10:20:15  Bathroom
33   2012-11-12 10:21:39  2012-11-12 10:29:45  Bathroom
38   2012-11-12 10:33:47  2012-11-12 10:34:10  Bathroom
39   2012-11-12 10:34:11  2012-11-12 10:35:02  Bathroom
40   2012-11-12 10:35:14  2012-11-12 10:40:01  Bathroom
45   2012-11-12 10:42:05  2012-11-12 10:42:07  Bathroom
72   2012-11-12 12:41:59  2012-11-12 12:42:39  Bathroom
77   2012-11-12 12:52:58  2012-11-12 12:55:12  Bathroom
78   2012-11-12 13:00:02  2012-11-12 13:07:11  Bathroom
79   2012-11-12 13:12:47  2012-11-12 13:18:24  Bathroom
103  2012-11-12 15:38:50  2012-11-12 15:39:48  Bathroom
104  2012-11-12 15:39:05  2012-11-12 15:40:39  Bathroom
116  2012-11-12 17:43:33  2012-11-12 17:44:31  Bathroom
117  2012-11-12 17:43:55  2012-11-12 17:44:07  Bathroom
134  2012-11-12 21:14:56  2012-11-12 21:15:03  Bathroom
142  2012-11-12 22:53:46  2012-11-12 22:53:54  Bathroom
148  2012-11-12 23:36:51  2012-11-12 23:37:59  Bathroom
156  2012-11-13 01:29:06  2012-11-13 01:29:39  Bathroom
169  2012-11-13 09:11:46  2012-11-13 09:11:49  Bathroom
170  2012-11-13 09:14:48  2012-11-13 09:15:53  Bathroom
171  2012-11-13 09:21:24  2012-11-13 09:24:26  Bathroom
172  2012-11-13 09:29:37  2012-11-13 09:30:26  Bathroom
173  2012-11-13 09:34:55  2012-11-13 09:36:50  Bathroom
197  2012-11-13 14:05:24  2012-11-13 14:06:09  Bathroom
216  2012-11-13 16:07:08  2012-11-13 16:08:02  Bathroom
243  2012-11-13 19:46:30  2012-11-13 19:47:27  Bathroom
260  2012-11-13 23:39:32  2012-11-13 23:40:03  Bathroom
268  2012-11-14 00:27:20  2012-11-14 00:28:29  Bathroom
269  2012-11-14 00:28:44  2012-11-14 00:29:32  Bathroom
273  2012-11-14 05:15:19  2012-11-14 05:15:52  Bathroom
277  2012-11-14 09:04:43  2012-11-14 09:05:43  Bathroom
308  2012-11-14 11:47:39  2012-11-14 11:52:17  Bathroom
309  2012-11-14 11:56:03  2012-11-14 11:58:55  Bathroom
310  2012-11-14 12:00:16  2012-11-14 12:02:42  Bathroom
311  2012-11-14 12:07:50  2012-11-14 12:08:53  Bathroom
314  2012-11-14 12:21:31  2012-11-14 12:22:55  Bathroom
332  2012-11-14 14:23:11  2012-11-14 14:24:01  Bathroom
333  2012-11-14 14:23:22  2012-11-14 14:24:13  Bathroom
385  2012-11-15 00:07:20  2012-11-15 00:07:28  Bathroom
386  2012-11-15 00:09:17  2012-11-15 00:10:05  Bathroom
387  2012-11-15 00:09:42  2012-11-15 00:10:10  Bathroom
400  2012-11-15 07:52:11  2012-11-15 07:52:52  Bathroom
412  2012-11-15 09:51:55  2012-11-15 09:53:10  Bathroom
413  2012-11-15 09:52:52  2012-11-15 09:52:57  Bathroom
416  2012-11-15 09:53:48  2012-11-15 09:56:53  Bathroom
417  2012-11-15 09:58:18  2012-11-15 10:04:53  Bathroom
418  2012-11-15 10:05:27  2012-11-15 10:07:25  Bathroom
460  2012-11-15 15:48:31  2012-11-15 15:49:44  Bathroom
461  2012-11-15 15:48:53  2012-11-15 15:49:54  Bathroom